<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>472</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: MaybeCompressedString_
--
The quick brown fox...
e5TG3_eFP...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>80</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Config_
--
MEMORY_COMPRESSION=True
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>630</w><h>420</h></coordinates><panel_attributes>_object: Result_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>320</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: MaybeCompressedString_
--
The quick brown fox...
e5TG3_eFP...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>410</y><w>100</w><h>70</h></coordinates><panel_attributes>...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>250</y><w>100</w><h>70</h></coordinates><panel_attributes>key1 :
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>340</y><w>100</w><h>70</h></coordinates><panel_attributes>key2 :
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>410</y><w>100</w><h>70</h></coordinates><panel_attributes>...
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>190</y><w>210</w><h>70</h></coordinates><panel_attributes> __getitem__ / __setitem__
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>690</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: MaybeCompressedString_
--
The quick brown fox...
e5TG3_eFP...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>540</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Config_
--
MEMORY_COMPRESSION=True
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>500</y><w>630</w><h>420</h></coordinates><panel_attributes>_object: Result_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>780</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: MaybeCompressedString_
--
The quick RED fox...
e5TG3Ff00...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>870</y><w>100</w><h>70</h></coordinates><panel_attributes>...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>710</y><w>100</w><h>70</h></coordinates><panel_attributes>key1 :
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>800</y><w>100</w><h>70</h></coordinates><panel_attributes>key2 :
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>870</y><w>100</w><h>70</h></coordinates><panel_attributes>...
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>650</y><w>210</w><h>70</h></coordinates><panel_attributes> __getitem__ / __setitem__
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>260</y><w>290</w><h>490</h></coordinates><panel_attributes>lt=&lt;.&gt;
Same object</panel_attributes><additional_attributes>10;10;270;230;10;470</additional_attributes></element></diagram>